JWT_SECRET=my_very_super_secret_key_123
JWT_REFRESH_SECRET=my_refresh_token_secret_456

FRONTEND_URL=http://localhost:3000

# SMTP settings (for sending emails)
EMAIL_USER=as67287@ubt-uni.net
EMAIL_PASS=udjy wqok qvas qdst